<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApolloConfig\ApolloConfig.csproj" />
    <ProjectReference Include="..\ApolloCore\ApolloCore.csproj" />
  </ItemGroup>


</Project>
