# apollo-demo

./: README.md
apollonet/: apollonet.sln
apollonet/ApolloConfig/: Configs.cs
apollonet/ApolloCore/: ApolloCore.csproj  ApolloExtensions.cs
apollonet/ApolloCore/Client/: ApolloClient.cs  IApolloClient.cs  IApolloClientExtensions.cs
apollonet/ApolloCore/Config/: ApolloConfig.cs  ApolloConfigApplicationBuilderExtensions.cs  ApolloConfigOptionBuilder.cs  ConfigListenerTrigger.cs  ConfigMonitManager.cs  ConfigWatcherBase.cs  IConfigWatcher.cs
apollonet/apollonet/: Program.cs  Startup.cs  WeatherForecast.cs  apollonet.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
apollonet/apollonet/Controllers/: LoadApolloConfigureController.cs  WeatherForecastController.cs
apollonet/apollonet/Properties/: launchSettings.json
apollonet/apollonet/Watchers/: ModConfigWatcher.cs  WhiteListConfigWatcher.cs
